# JitPackTest

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jf/jitpacktest/: MainActivity.java  PermissionTest.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib-a/: build.gradle
lib-a/src/main/: AndroidManifest.xml
lib-a/src/main/java/com/jf/lib_a/: LibA.java
lib-a/src/main/res/values/: strings.xml
permission-map-anno/: build.gradle
permission-map-anno/src/main/java/com/jf/permission_map_anno/: PermissionMap.java
permission-map-compiler/: build.gradle
permission-map-compiler/src/main/java/com/jf/permission_map_compiler/: PermissionMapCompiler.java
