apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'//this
group='com.github.jf53306'//this
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup:javapoet:1.11.1'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    implementation project(':permission-map-anno')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
